# bash-shortcuts

./: CHANGELOG.md  README.md  build.gradle
src/: activate.sh
src/docker/: clean-shortcuts.sh  install-shortcuts.sh
src/git/: feature-shortcuts.sh  github-shortcuts.sh  hotfix-shortcuts.sh  release-shortcuts.sh  repository-shortcuts.sh
src/os/: clean-shortcuts.sh  distro-shortcuts.sh  install-shortcuts.sh  user-shortcuts.sh
src/vnc/: display-shortcuts.sh
